http://localhost:3001/Usuarios
http://localhost:3001

[
  {
    "id": 1,
    "Nombres": "Carlos Eduardo",
    "Apellidos": "Flores Ortega",
    "Ussername": "Carliño",
    "Password": "14a3ed8dbf55f811d0591f7691f0d834"
  },
  {
    "id": 2,
    "Nombres": "Ana Sofía",
    "Apellidos": "Agudelo Hoyos",
    "Ussername": "AnaS",
    "Password": "992a6d18b2a148cf20d9014c3524aa11"
  },
  {
    "id": 3,
    "Nombres": "Emanuel",
    "Apellidos": "Cano Machado",
    "Ussername": "Emma",
    "Password": "72b85ce2753518d07daf0ab74d3f7160"
  },
  {
    "id": 4,
    "Nombres": "Isabela",
    "Apellidos": "Giraldo",
    "Ussername": "Isabel",
    "Password": "cb24ef3284c9fa50d6af86d21dc35b64"
  },
  {
    "Nombres": "Patricio",
    "Apellidos": "Colmenares",
    "Ussername": "Patri",
    "Password": "72b85ce2753518d07daf0ab74d3f7160",
    "id": 5
  },
  {
    "Nombres": "Patricio",
    "Apellidos": "Casas",
    "Ussername": "Patri",
    "Password": "72b85ce2753518d07daf0ab74d3f7160",
    "id": 6
  },
  {
    "Nombres": "Emerson",
    "Apellidos": "Casas",
    "Ussername": "Patri",
    "Password": "0.4",
    "id": 7
  }
]
